html{width: 100%;height: 100%;overflow: hidden;}
.input form{
    position: absolute;
    top: 50%;
    left: 45%;
    width: 500px;
    height: 500px;
    margin: -150px 0 0 -150px;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    background: url("/static/images/image.jpg") no-repeat center center fixed;
    background-size: cover;
}
#heading{
    background: linear-gradient(to right, #f7ba06, #cdc2c2);
    color: rgb(22, 116, 4);
}
#submit{
    border:2px;
    background-color: rgb(61, 111, 219);
    color: white ;
    font-size: 20px;
    border-radius:4px;
    width:300px;
    height:25px;
}
#submit:hover{
    background-color:rgb(192, 23, 130);
    transition: .5s ease-in-out;
    color:rgb(237, 51, 119);
    color: white ;
}
input[type=number] {
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    height:25px
  }
img{
    width: 100%;
    height:100%;
}
#back {
    background-color: rgb(61, 111, 219);;
    color: white;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; 
    font-weight: bold;  
    width:300px;
    height:30px;
}
#back:hover {
    background-color: rgb(237, 51, 119);;
    border-bottom: 2px solid white;
}