<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Iris Classification</title>
    <link rel = "stylesheet" href="/static/css/style.css">
</head>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <div class = "input form">
        <form action="{{url_for('classification')}}" method = "post" id = "input head">
            <h1 id = "heading">Iris Species Prediction Form</h1>
            <label for = "sepal_length">Sepal Length</label>
            <input type = "number" name = "sepal_length"  step="0.1" placeholder = "enter sepal length" required>
            <br>
            <br>
            <label for = "sepal_width">Sepal Width</label>
            <input type = "number" name = "sepal_width"  step="0.1" placeholder = "enter sepal width" required>
            <br>
            <br>
            <label for = "petal_length">Petal Length</label>
            <input type = "number" name = "petal_length"  step="0.1" placeholder = "enter petal length" required>
            <br>
            <br>
            <label for = "petal_width">Petal Width</label>
            <input type = "number" name = "petal_width"  step="0.1" placeholder = "enter petal width" required>
            <br>
            <br>
            <button id = "submit" type = "submit">Classify</button>
        </form>
    </div>
</body>
</html>
